<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7de51c92038544f398ec76ebb2cb8903" Name="Diagram1">
        <EntityTypeShape EntityType="Marathon1Model.Country" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon1Model.Event" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon1Model.EventType" Width="1.5" PointX="3" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon1Model.Gender" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon1Model.Marathon" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon1Model.RaceKitOption" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon1Model.Registration" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon1Model.RegistrationEvent" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon1Model.RegistrationStatus" Width="1.5" PointX="3" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon1Model.Role" Width="1.5" PointX="9.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon1Model.Runner" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon1Model.Sponsorship" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon1Model.sysdiagrams" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon1Model.User" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon1Model.Volunteer" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="Marathon1Model.FK__Marathon__Countr__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon1Model.FK__Runner__CountryC__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon1Model.FK__Volunteer__Count__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon1Model.FK__Event__EventType__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon1Model.FK__Event__MarathonI__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon1Model.FK__Registrat__Event__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon1Model.FK__Runner__Gender__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon1Model.FK__Volunteer__Gende__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon1Model.FK__Registrat__RaceK__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon1Model.FK__Registrat__Regis__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon1Model.FK__Registrat__Regis__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon1Model.FK__Registrat__Runne__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon1Model.FK__Sponsorsh__Regis__5812160E" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Marathon1Model.Charity" Width="1.5" PointX="12.375" PointY="0.875" />
        <EntityTypeShape EntityType="Marathon1Model.position" Width="1.5" PointX="8.375" PointY="12.375" />
        <EntityTypeShape EntityType="Marathon1Model.staff" Width="1.5" PointX="10.625" PointY="12" />
        <EntityTypeShape EntityType="Marathon1Model.timesheet1" Width="1.5" PointX="12.875" PointY="12.375" />
        <AssociationConnector Association="Marathon1Model.FK__Registrat__Chari__6D0D32F4" />
        <AssociationConnector Association="Marathon1Model.FK_staff_position" />
        <AssociationConnector Association="Marathon1Model.FK__User__RoleId__787EE5A0" />
        <AssociationConnector Association="Marathon1Model.FK__Runner__Email__73BA3083" />
        <AssociationConnector Association="Marathon1Model.FK_timesheet_staff" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>